<?xml version="1.0" encoding="utf-8"?>
<PackageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0.0"  xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"  xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Publisher="Pedro Pombeiro - Developer in The Flow" Id="2c65fba8-3ecb-4004-8ee3-6d9e62cd987a" Version="1.1.3" Language="en-US" />
    <DisplayName>ReSharper.AutoFormatOnSave</DisplayName>
    <Description xml:space="preserve" >Runs silent Reformat Code command upon file save.</Description>
    <MoreInfo>https://github.com/PombeirP/ReSharper.AutoFormatOnSave/wiki</MoreInfo>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" Version="[11.0,12.0)" />
    <Dependency d:Source="Installed" Id="JetBrains.ReSharper" DisplayName="ReSharper" Version="[8.0,9.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:ProjectName="%CurrentProject%" d:VsixSubPath="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>